FIREBASE_apiKey="AIzaSyAj0Zj1L9X0Gz3_BSHAMjxE4gkV9vMytFU",
FIREBASE_authDomain="rano-23858.firebaseapp.com",
FIREBASE_projectId="rano-23858",
FIREBASE_storageBucket="rano-23858.appspot.com",
FIREBASE_messagingSenderId="88099355942",
FIREBASE_appId="1:88099355942:web:f8c38f9b3b296a147755e7",
FIREBASE_measurementId="G-9WY53MYB9F"